<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7B:AE:00:E7:0A:50:81:12:0C:C1:F6:98:6E:D5:C1:53:A8:1D:87:F6%3Bcom.example.docaodesangue

    You can also add your credentials to an existing key, using these values:

    Package name:
    7B:AE:00:E7:0A:50:81:12:0C:C1:F6:98:6E:D5:C1:53:A8:1D:87:F6

    SHA-1 certificate fingerprint:
    7B:AE:00:E7:0A:50:81:12:0C:C1:F6:98:6E:D5:C1:53:A8:1D:87:F6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBjZv6RwB71RoRSaKZxwPJSFJPNAbK-_6w</string>
</resources>
