<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_instituicao"
            android:icon="@drawable/icon_info_instituicao"
            android:title="Instituição" />
        <item
            android:id="@+id/nav_notificar_doadores"
            android:icon="@drawable/icon_notificar_doadores"
            android:title="Notificar Doadores"
            ></item>
        <item
            android:id="@+id/nav_edit_instituicao"
            android:icon="@drawable/icon_edit"
            android:title="Editar Informações"
            ></item>

    </group>

</menu>
